<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<head>
<title>Heartbreak Studio</title>
<style>
* { margin: 0; padding: 0; }
html {
    height: 100%;
}
body {
    color: #fff;
    font-size: 16px;
    font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    background-image: url(img/bg2.jpg);
    background-size: cover;
    background-position: 50% 0;
    height: 100%;
    text-align: center;
}
body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

main {
    display: inline-block;
    vertical-align: middle;
    background: url(img/bg.jpg);
    padding:    50px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
header {
    font-size: 16px;
    background: url(img/bg.jpg);
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    position: fixed !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;
    margin-top: 10px;
    padding: 4px;
}
header a {
    padding-left: 10px;
}
ul {
    list-style: none;
}
h1 {
    font-size: 28px;
    padding: 10px;
}
h2 {
    font-size: 18px;
    margin-top: 6px;
}
p {
    text-align: left;
    margin-top: 20px;
}
a {
    color: #ff6800;
}
pre {
    text-align: left;
    margin-top: 20px;
}
.error {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #000;
    color: #f00;
    padding: 5px;
    max-width: 50%;
}
button {
    font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    padding: 0 0.8em;
    line-height: 2em;
    border: none;
    background: #666;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    border-radius: 4px;
    cursor: pointer;
    padding-left: 10px;
    margin-bottom: 0.5em;
    box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}
button:hover {
    background: #888;
}
code { font-size: 0.8em; display: inline; }
.disable {
    position: fixed;
    bottom: 0;
    right: 0;
}
hr {
        margin: 0.5em;
}
.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }
</style>
</head>
<body>
    <header>
       <a href="#">Games</a>
       <a href="#">About</a>
    </header>
    <main>
        <h1>Heartbreak Studio</h1>
        <ul>
            <li>We are coming soon...!</li>
        </ul>
    </main>
<div class="error"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script>
$(document).ready(function() {
    try {
        $('body').ripples({
            resolution: 512,
            dropRadius: 20, //px
            perturbance: 0.04,
        });
        $('main').ripples({
            resolution: 128,
            dropRadius: 10, //px
            perturbance: 0.04,
            interactive: false
        });
        $('header').ripples({
            resolution: 128,
            dropRadius: 10, //px
            perturbance: 0.04,
            interactive: false
        });
    }
    catch (e) {
        $('.error').show().text(e);
    }
    $('.js-ripples-disable').on('click', function() {
        $('body, main, header').ripples('destroy');
        $(this).hide();
    });

    $('.js-ripples-play').on('click', function() {
        $('body, main, header').ripples('play');
    });

    $('.js-ripples-pause').on('click', function() {
        $('body, main, header').ripples('pause');
    });

    // Automatic drops
    setInterval(function() {
        var $el = $('main');
        var x = Math.random() * $el.outerWidth();
        var y = Math.random() * $el.outerHeight();
        var dropRadius = 20;
        var strength = 0.01 + Math.random() * 0.01;
        $el.ripples('drop', x, y, dropRadius, strength);
    }, 400);
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67244492-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
